<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body background="image/55.jpg">
<div align="center">

<table>
<br></br>


<td><tr>


<font color="skyblue">

<h1>Login Form</h1></font></tr></td>

<form action="LoginForm" method="post">

<td><tr><font color="red"><label>Enter User Email :  </label></font></tr></td>
</font>
<td><tr><input  name="us"></input></td></tr><br></br>

<td><tr><font color="red"><label>Enter_ Password   :  </label></font></tr></td>
</font>
<td><tr><input  name="ps"></input></td></tr><br></br>


<td><tr><input type="submit" value="NEXT"></input></tr></td><br></br>
<a href="ForgetPassword.html" method="post" name="fs" >Forget Password</a><br></br>
<a href="RegistrationForm.html"  >Registration new Account</a>


</center>
</form>

</table>
</div>

</body>
</html>